<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Got apliaction: Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Got apliaction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Command Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase <a class="el" href="classCommand.html" title="Clase Command que funciona para activar las diferentes funciones en las cuales se basa la aplicacion ...">Command</a> que funciona para activar las diferentes funciones en las cuales se basa la aplicacion de consola.  
 <a href="classCommand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="command_8h_source.html">command.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18df2d81039392daeb0b78c346a70537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a18df2d81039392daeb0b78c346a70537">Command</a> ()</td></tr>
<tr class="memdesc:a18df2d81039392daeb0b78c346a70537"><td class="mdescLeft">&#160;</td><td class="mdescRight">El constructor de la clase <a class="el" href="classCommand.html" title="Clase Command que funciona para activar las diferentes funciones en las cuales se basa la aplicacion ...">Command</a>.  <a href="classCommand.html#a18df2d81039392daeb0b78c346a70537">More...</a><br /></td></tr>
<tr class="separator:a18df2d81039392daeb0b78c346a70537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4905d9b35e5de25efa31ef994d9a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#aae4905d9b35e5de25efa31ef994d9a18">init</a> (string name)</td></tr>
<tr class="memdesc:aae4905d9b35e5de25efa31ef994d9a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion init funciona creando un repositorio local y en la base de datos con el nombre del parametro ingresado.  <a href="classCommand.html#aae4905d9b35e5de25efa31ef994d9a18">More...</a><br /></td></tr>
<tr class="separator:aae4905d9b35e5de25efa31ef994d9a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcf25dda41e4745a3ce5ff2de6e1e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a5bcf25dda41e4745a3ce5ff2de6e1e07">help</a> ()</td></tr>
<tr class="memdesc:a5bcf25dda41e4745a3ce5ff2de6e1e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion help tiene la funcion de imprimir toda la lista de comandos que podemos utilizar y cual es la funcion de cada uno de ellos.  <a href="classCommand.html#a5bcf25dda41e4745a3ce5ff2de6e1e07">More...</a><br /></td></tr>
<tr class="separator:a5bcf25dda41e4745a3ce5ff2de6e1e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56931d259122ffb42884a90b01d31ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a56931d259122ffb42884a90b01d31ffa">add</a> (string name, int selector)</td></tr>
<tr class="memdesc:a56931d259122ffb42884a90b01d31ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion add se encarga de añadir un archivo al repositorio local o una carpeta si se ingresa un (-A), el selector envia un 0 si es un archivo o un 1 si es una carpeta.  <a href="classCommand.html#a56931d259122ffb42884a90b01d31ffa">More...</a><br /></td></tr>
<tr class="separator:a56931d259122ffb42884a90b01d31ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea083bb90cd6d8b63b1fb445ac5a4b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#aea083bb90cd6d8b63b1fb445ac5a4b45">commit</a> (string commit, string mensaje)</td></tr>
<tr class="memdesc:aea083bb90cd6d8b63b1fb445ac5a4b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion commit lee la lista de pendientes y los sube al repositorio en la base de datos.  <a href="classCommand.html#aea083bb90cd6d8b63b1fb445ac5a4b45">More...</a><br /></td></tr>
<tr class="separator:aea083bb90cd6d8b63b1fb445ac5a4b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76499afadb76c1b5eb9f0d93369dba62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a76499afadb76c1b5eb9f0d93369dba62">status</a> (string file)</td></tr>
<tr class="memdesc:a76499afadb76c1b5eb9f0d93369dba62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion status muestra es estado del archivo en la base de datos.  <a href="classCommand.html#a76499afadb76c1b5eb9f0d93369dba62">More...</a><br /></td></tr>
<tr class="separator:a76499afadb76c1b5eb9f0d93369dba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c5f0d4fb4f2d5b62bfbd1b30528876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a18c5f0d4fb4f2d5b62bfbd1b30528876">rollback</a> (string file, string <a class="el" href="classCommand.html#aea083bb90cd6d8b63b1fb445ac5a4b45">commit</a>)</td></tr>
<tr class="memdesc:a18c5f0d4fb4f2d5b62bfbd1b30528876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion rollback devuelve el archivo ingresado al commit indicado, en la base de datos.  <a href="classCommand.html#a18c5f0d4fb4f2d5b62bfbd1b30528876">More...</a><br /></td></tr>
<tr class="separator:a18c5f0d4fb4f2d5b62bfbd1b30528876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377455d9f11d585111262b72f5741343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a377455d9f11d585111262b72f5741343">reset</a> (string file)</td></tr>
<tr class="memdesc:a377455d9f11d585111262b72f5741343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion reset devuelve el archivo al ultimo commit de la base de datos.  <a href="classCommand.html#a377455d9f11d585111262b72f5741343">More...</a><br /></td></tr>
<tr class="separator:a377455d9f11d585111262b72f5741343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9c6c1e2a129401a3691f1180f0b860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#add9c6c1e2a129401a3691f1180f0b860">sync</a> (string file)</td></tr>
<tr class="memdesc:add9c6c1e2a129401a3691f1180f0b860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion sync compara un archivo local con un archivo de la base de datos si es igual aparecera que son iguales sino de le pedira al cliente elegir cual dejar.  <a href="classCommand.html#add9c6c1e2a129401a3691f1180f0b860">More...</a><br /></td></tr>
<tr class="separator:add9c6c1e2a129401a3691f1180f0b860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5465fa22c6e3314ffe9cd8f0e2b8903e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a5465fa22c6e3314ffe9cd8f0e2b8903e">GET</a> (string direccion)</td></tr>
<tr class="memdesc:a5465fa22c6e3314ffe9cd8f0e2b8903e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion GET recibe una direccion a la cual le hara una peticion tipo get y retornara lo que la base de datos le envie.  <a href="classCommand.html#a5465fa22c6e3314ffe9cd8f0e2b8903e">More...</a><br /></td></tr>
<tr class="separator:a5465fa22c6e3314ffe9cd8f0e2b8903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417a2f90ce565dc95965b8fe66d747c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a417a2f90ce565dc95965b8fe66d747c4">POST</a> (string direccion, web::json::value json)</td></tr>
<tr class="memdesc:a417a2f90ce565dc95965b8fe66d747c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion POST recibe una direccion a la cual le hara una peticion tipo post , envia un tipo json con la informacion que requiere la api y retornara lo que la base de datos le envie.  <a href="classCommand.html#a417a2f90ce565dc95965b8fe66d747c4">More...</a><br /></td></tr>
<tr class="separator:a417a2f90ce565dc95965b8fe66d747c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fd0f53744f9b687d92e6d3afcc77a1f"><td class="memItemLeft" align="right" valign="top">std::list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a5fd0f53744f9b687d92e6d3afcc77a1f">lista_agregados</a></td></tr>
<tr class="memdesc:a5fd0f53744f9b687d92e6d3afcc77a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de agregados retiene los documentos agregados recientemente.  <a href="classCommand.html#a5fd0f53744f9b687d92e6d3afcc77a1f">More...</a><br /></td></tr>
<tr class="separator:a5fd0f53744f9b687d92e6d3afcc77a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d85e37464920087c3a1c94c7058457"><td class="memItemLeft" align="right" valign="top">std::list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a04d85e37464920087c3a1c94c7058457">lista_pendientes</a></td></tr>
<tr class="memdesc:a04d85e37464920087c3a1c94c7058457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de pendientes retiene los datos que estan pendientes a subir y cuando se suben se eliminan de esta lista.  <a href="classCommand.html#a04d85e37464920087c3a1c94c7058457">More...</a><br /></td></tr>
<tr class="separator:a04d85e37464920087c3a1c94c7058457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011ab171f6972c1af2d04afbf8c1bac0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a011ab171f6972c1af2d04afbf8c1bac0">rutadestino</a></td></tr>
<tr class="memdesc:a011ab171f6972c1af2d04afbf8c1bac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">String que contiene la ruta de destino , la ruta donde se encuentra el reporitorio local creado.  <a href="classCommand.html#a011ab171f6972c1af2d04afbf8c1bac0">More...</a><br /></td></tr>
<tr class="separator:a011ab171f6972c1af2d04afbf8c1bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ac5a12221be3360655a376d24f16ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommand.html#a44ac5a12221be3360655a376d24f16ad">normbreRepositorioActual</a></td></tr>
<tr class="memdesc:a44ac5a12221be3360655a376d24f16ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">String que contiene el nombre del repositorio actual.  <a href="classCommand.html#a44ac5a12221be3360655a376d24f16ad">More...</a><br /></td></tr>
<tr class="separator:a44ac5a12221be3360655a376d24f16ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase <a class="el" href="classCommand.html" title="Clase Command que funciona para activar las diferentes funciones en las cuales se basa la aplicacion ...">Command</a> que funciona para activar las diferentes funciones en las cuales se basa la aplicacion de consola. </p>
<dl class="section author"><dt>Author</dt><dd>Leonardo Guillen </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18df2d81039392daeb0b78c346a70537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18df2d81039392daeb0b78c346a70537">&#9670;&nbsp;</a></span>Command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::Command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El constructor de la clase <a class="el" href="classCommand.html" title="Clase Command que funciona para activar las diferentes funciones en las cuales se basa la aplicacion ...">Command</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Leonardo </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56931d259122ffb42884a90b01d31ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56931d259122ffb42884a90b01d31ffa">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Command::add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion add se encarga de añadir un archivo al repositorio local o una carpeta si se ingresa un (-A), el selector envia un 0 si es un archivo o un 1 si es una carpeta. </p>
<dl class="section author"><dt>Author</dt><dd>Leonardo </dd></dl>

</div>
</div>
<a id="aea083bb90cd6d8b63b1fb445ac5a4b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea083bb90cd6d8b63b1fb445ac5a4b45">&#9670;&nbsp;</a></span>commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Command::commit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mensaje</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion commit lee la lista de pendientes y los sube al repositorio en la base de datos. </p>
<dl class="section author"><dt>Author</dt><dd>Leonardo </dd></dl>

</div>
</div>
<a id="a5465fa22c6e3314ffe9cd8f0e2b8903e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5465fa22c6e3314ffe9cd8f0e2b8903e">&#9670;&nbsp;</a></span>GET()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Command::GET </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>direccion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion GET recibe una direccion a la cual le hara una peticion tipo get y retornara lo que la base de datos le envie. </p>
<dl class="section author"><dt>Author</dt><dd>Leonardo </dd></dl>

</div>
</div>
<a id="a5bcf25dda41e4745a3ce5ff2de6e1e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcf25dda41e4745a3ce5ff2de6e1e07">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Command::help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion help tiene la funcion de imprimir toda la lista de comandos que podemos utilizar y cual es la funcion de cada uno de ellos. </p>
<dl class="section author"><dt>Author</dt><dd>Leonardo </dd></dl>

</div>
</div>
<a id="aae4905d9b35e5de25efa31ef994d9a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4905d9b35e5de25efa31ef994d9a18">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Command::init </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion init funciona creando un repositorio local y en la base de datos con el nombre del parametro ingresado. </p>
<dl class="section author"><dt>Author</dt><dd>Leonardo </dd></dl>

</div>
</div>
<a id="a417a2f90ce565dc95965b8fe66d747c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417a2f90ce565dc95965b8fe66d747c4">&#9670;&nbsp;</a></span>POST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Command::POST </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>direccion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">web::json::value&#160;</td>
          <td class="paramname"><em>json</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion POST recibe una direccion a la cual le hara una peticion tipo post , envia un tipo json con la informacion que requiere la api y retornara lo que la base de datos le envie. </p>
<dl class="section author"><dt>Author</dt><dd>Leonardo </dd></dl>

</div>
</div>
<a id="a377455d9f11d585111262b72f5741343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377455d9f11d585111262b72f5741343">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Command::reset </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion reset devuelve el archivo al ultimo commit de la base de datos. </p>
<dl class="section author"><dt>Author</dt><dd>Leonardo </dd></dl>

</div>
</div>
<a id="a18c5f0d4fb4f2d5b62bfbd1b30528876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c5f0d4fb4f2d5b62bfbd1b30528876">&#9670;&nbsp;</a></span>rollback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Command::rollback </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion rollback devuelve el archivo ingresado al commit indicado, en la base de datos. </p>
<dl class="section author"><dt>Author</dt><dd>Leonardo </dd></dl>

</div>
</div>
<a id="a76499afadb76c1b5eb9f0d93369dba62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76499afadb76c1b5eb9f0d93369dba62">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Command::status </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion status muestra es estado del archivo en la base de datos. </p>
<dl class="section author"><dt>Author</dt><dd>Leonardo </dd></dl>

</div>
</div>
<a id="add9c6c1e2a129401a3691f1180f0b860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9c6c1e2a129401a3691f1180f0b860">&#9670;&nbsp;</a></span>sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Command::sync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion sync compara un archivo local con un archivo de la base de datos si es igual aparecera que son iguales sino de le pedira al cliente elegir cual dejar. </p>
<dl class="section author"><dt>Author</dt><dd>Leonardo </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fd0f53744f9b687d92e6d3afcc77a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd0f53744f9b687d92e6d3afcc77a1f">&#9670;&nbsp;</a></span>lista_agregados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;string&gt; Command::lista_agregados</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de agregados retiene los documentos agregados recientemente. </p>
<dl class="section author"><dt>Author</dt><dd>Leonardo </dd></dl>

</div>
</div>
<a id="a04d85e37464920087c3a1c94c7058457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d85e37464920087c3a1c94c7058457">&#9670;&nbsp;</a></span>lista_pendientes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;string&gt; Command::lista_pendientes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de pendientes retiene los datos que estan pendientes a subir y cuando se suben se eliminan de esta lista. </p>
<dl class="section author"><dt>Author</dt><dd>Leonardo </dd></dl>

</div>
</div>
<a id="a44ac5a12221be3360655a376d24f16ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ac5a12221be3360655a376d24f16ad">&#9670;&nbsp;</a></span>normbreRepositorioActual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Command::normbreRepositorioActual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String que contiene el nombre del repositorio actual. </p>
<dl class="section author"><dt>Author</dt><dd>Leonardo </dd></dl>

</div>
</div>
<a id="a011ab171f6972c1af2d04afbf8c1bac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011ab171f6972c1af2d04afbf8c1bac0">&#9670;&nbsp;</a></span>rutadestino</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Command::rutadestino</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String que contiene la ruta de destino , la ruta donde se encuentra el reporitorio local creado. </p>
<dl class="section author"><dt>Author</dt><dd>Leonardo </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="command_8h_source.html">command.h</a></li>
<li>command.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
