<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Got apliaction: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Got apliaction
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Command Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCommand.html">Command</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCommand.html#a56931d259122ffb42884a90b01d31ffa">add</a>(string name, int selector)</td><td class="entry"><a class="el" href="classCommand.html">Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommand.html#a18df2d81039392daeb0b78c346a70537">Command</a>()</td><td class="entry"><a class="el" href="classCommand.html">Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommand.html#aea083bb90cd6d8b63b1fb445ac5a4b45">commit</a>(string commit, string mensaje)</td><td class="entry"><a class="el" href="classCommand.html">Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommand.html#a5465fa22c6e3314ffe9cd8f0e2b8903e">GET</a>(string direccion)</td><td class="entry"><a class="el" href="classCommand.html">Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommand.html#a5bcf25dda41e4745a3ce5ff2de6e1e07">help</a>()</td><td class="entry"><a class="el" href="classCommand.html">Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommand.html#aae4905d9b35e5de25efa31ef994d9a18">init</a>(string name)</td><td class="entry"><a class="el" href="classCommand.html">Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommand.html#a5fd0f53744f9b687d92e6d3afcc77a1f">lista_agregados</a></td><td class="entry"><a class="el" href="classCommand.html">Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommand.html#a04d85e37464920087c3a1c94c7058457">lista_pendientes</a></td><td class="entry"><a class="el" href="classCommand.html">Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommand.html#a44ac5a12221be3360655a376d24f16ad">normbreRepositorioActual</a></td><td class="entry"><a class="el" href="classCommand.html">Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommand.html#a417a2f90ce565dc95965b8fe66d747c4">POST</a>(string direccion, web::json::value json)</td><td class="entry"><a class="el" href="classCommand.html">Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommand.html#a377455d9f11d585111262b72f5741343">reset</a>(string file)</td><td class="entry"><a class="el" href="classCommand.html">Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommand.html#a18c5f0d4fb4f2d5b62bfbd1b30528876">rollback</a>(string file, string commit)</td><td class="entry"><a class="el" href="classCommand.html">Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommand.html#a011ab171f6972c1af2d04afbf8c1bac0">rutadestino</a></td><td class="entry"><a class="el" href="classCommand.html">Command</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCommand.html#a76499afadb76c1b5eb9f0d93369dba62">status</a>(string file)</td><td class="entry"><a class="el" href="classCommand.html">Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCommand.html#add9c6c1e2a129401a3691f1180f0b860">sync</a>(string file)</td><td class="entry"><a class="el" href="classCommand.html">Command</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
